<html>
<head>
	<title>Registration Form</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <style>
	.form-control{
	background-color:#c0c0c0;
	}
	.logbackground{
	
	background-color:#c0c0c0;
	}
	
   </style>
</head>
<body>

<div class="row logbackground">
<br>
			<div class="col col-sm-2 col-md-2 col-lg-2">
			
<br>
			<h4><b>&nbsp;&nbsp;&nbsp;&nbsp;Already Registered ?</b></h4>
			</div>
			<div class="col col-sm-4 col-md-4 col-lg-4">
			
				<label for="emails" id="lblemails">Email Id<span style="color:red;">*</span></label>
				<input type="text" name="email" class="form-control" style="border-color:black;" placeholder="*****@****.com" id="emails"/>
				
			</div>
			
			<div class="col col-sm-2 col-md-2 col-lg-2">
				<div class="col col-sm-9 col-md-9 col-lg-9" style="padding-left:0px;">
				<label for="passs" id="lblpasss">Password<span style="color:red;">*</span></label>
				<input type="password" name="password" style="border-color:black;" class="form-control" id="passs"/>
				
				</div>
			
			</div>
			<div class="col col-sm-1 col-md-1 col-lg-1">
		
			</div>
			<div class="col col-sm-2 col-md-2 col-lg-2">
			<br>
									<input type="submit" class="btn btn-sm" style="background-color:black;color:white;width:60px;" name="go" value="Go" id="go"/>
			</div>
			<div calss="col col-sm-2 col-md-2 col-lg-2" style="min-height:20px;"></div>
			
	<br>
			<br>
			&nbsp;
		</div>
		<br>
		<div class="row">
		<div style="border:1px solid black;margin-top:5px;" class="col col-sm-5 col-md-5 col-lg-5"></div>
		<div  class="col col-sm-1 col-md-1 col-lg-1"  style="top:-2px;"><b>OR</b></div>
		<div style="border:1px solid black;margin-top:5px;min-width:50%;left:-60px;right:-60px;" class="col col-sm-5 col-md-5 6col-lg-5"></div>
		</div>

	<div class="container">
		
		<br>
		<br>
		<div class="row">
			<div class="col col-sm-12 col-md-4 col-lg-4">
				<label for="registerid" id="lblmember">Register As<span style="color:red;">*</span></label>
				<select name="register" class="form-control" id="registerid">
				<span>ic</span>
				<option value="" selected>Select member type</option>
					<option value="admin">Admin</option>
					<option value="user">User</option>
				</select>
				
			</div>
		</div>
		<br/>
		<div class="row">
			<div class="col col-sm-12 col-md-4 col-lg-4">
				<label for="email" id="lblemail">Email Id<span style="color:red;">*</span></label>
				<input type="text" name="email" class="form-control" placeholder="*****@****.com" id="email"/>
				<span class="error-email" style="color:red;"></span>
			</div>
		</div>
		
		<br/>
		<div class="row">
			<div class="col col-sm-12 col-md-4 col-lg-4">
				
				<div class="col col-sm-9 col-md-9 col-lg-9" style="padding-left:0px;">
				<label for="pass" id="lblpass">Password<span style="color:red;">*</span></label>
				<input type="password" name="password" class="form-control" id="pass"/>
				<span class="error-pass" style="color:red;"></span>
				</div>
			</div>
			<div class="col col-sm-12 col-md-4 col-lg-4">
				<div class="col col-sm-9 col-md-9 col-lg-9"  style="padding-left:0px;">
				<label for="cpass" id="lblcpass">Confirm Password<span style="color:red;"></span></label>
				<input type="password" name="cpassword" class="form-control" id="cpass"/>
				<span class="error-cpass" style="color:red;"></span>
				</div>
			</div>
		</div>
		
		
		
		<br/>
		<div class="row">
			<div class="col col-sm-12 col-md-4 col-lg-4">
				
				<div class="col col-sm-9 col-md-9 col-lg-9" style="padding-left:0px;">
				<label for="fname" id="lblfname">Full Name<span style="color:red;">*</span></label>
				<input type="text" name="fname" class="form-control" id="fname" placeholder="First Name"/>
				<span class="error-name" style="color:red;"></span>
				</div>
			</div>
			<div class="col col-sm-12 col-md-4 col-lg-4">
				<div class="col col-sm-9 col-md-9 col-lg-9"  style="padding-left:0px;">
				<br/>
				<input type="text" name="mname" class="form-control" id="mname" placeholder="Middle Name"/>
				</div>
			</div>
			<div class="col col-sm-12 col-md-4 col-lg-4">
				<div class="col col-sm-9 col-md-9 col-lg-9"  style="padding-left:0px;">
				<br/>
				<input type="text" name="lname" class="form-control" id="lname" placeholder="Last Name"/>
				</div>
			</div>
		</div>
		
		
		
		
		<br/>
		<div class="row">
			<div class="col col-sm-12 col-md-4 col-lg-4">
				
				<div class="col col-sm-9 col-md-9 col-lg-9" style="padding-left:0px;">
				<label for="dname">Display Name<span style="color:red;"></span></label>
				<input type="text" name="dname" class="form-control" id="dname"/>
				</div>
			</div>
			<div class="col col-sm-12 col-md-4 col-lg-4">
				<div class="col col-sm-9 col-md-9 col-lg-9"  style="padding-left:0px;">
				<label for="mob" id="lblmob">Mobile No.<span style="color:red;"></span></label>
				<input type="number" name="mob" class="form-control" id="mob"/>
				<span class="error-mob" style="color:red;"></span>
				</div>
			</div>
			<div class="col col-sm-12 col-md-4 col-lg-4">
				<div class="col col-sm-9 col-md-9 col-lg-9"  style="padding-left:0px;">
				<label for="gender" id="lblgender">Gender<span style="color:red;">*</span></label>
				<select name="gender" class="form-control" id="gender">
				<option value="" selected></option>
					<option value="male">Male</option>
					<option value="female">Female</option>
				</select>
				<span class="error-gender" style="color:red;"></span>
				</div>
			</div>
		</div>
		
		
		
		
		
		<br/>
		<div class="row">
			<div class="col col-sm-12 col-md-4 col-lg-4">
				
				<div class="col col-sm-9 col-md-9 col-lg-9" style="padding-left:0px;">
				<label for="captcha"  id="lblcaptcha">Captcha<span style="color:red;">*</span></label>
				<div id="captcha"></div>
				<span class="error-captcha" style="color:red;"></span>
				</div>
			</div>
			<div class="col col-sm-12 col-md-4 col-lg-4">
				<div class="col col-sm-9 col-md-9 col-lg-9"  style="padding-left:0px;">
				<label for="captchval">Enter the code here<span style="color:red;"></span></label>
				<input type="text" name="captcha" class="form-control" id="captchval"/>
				</div>
			</div>
		</div>
		
		<br/>
		<div id="cond">
		<input type="checkbox" name="accept" id="accept"/>
		I have read, understand and accepted the rule of membership.</div>
		<br/>
		
		<div class="row">
			<div class="col col-sm-12 col-md-12 col-lg-12">
			<div style="margin-right:50px;float:right;">
			<div>
				<input type="submit" class="btn btn-sm" style="background-color:#808080;" name="cancel" value="Cancel" id="cancel"/>
			
				<input type="submit" class="btn btn-sm" style="background-color:black;color:white;" name="register" value="Register" id="register"/>
			</div>
			</div>
			</div>
			
		</div>
		
	<div>
	
	<script src="register.js"></script>
</body>
</html>
