<html>
<head>
	<title>Login Form</title>
	
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<script type="text/javascript">
	$(document).ready(function(){
   
		$("#emailpass").click(function(){
		var email=$("#email").val();
		
		 if(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(email))
	  {
		 
		  $(".error-email").text("");
		  $("#email").css("background-color","#000000");
		  
	  }
	  else{
	   $(".error-email").text("Please enter valid name(example ***@**.com)");
		   $("#email").css("background-color","#c0c0c0");
		   $("#email").css("border-color","black");
		 
	  }
		
		});
	});
	</script>
  <style type="text/css">
  .bkground{
  background-color:#c0c0c0;
  min-height:98%;
  min-width:99%;
  margin:5px;
  border:1px solid black;
  overflow-x:hidden;
  }
  .link{
  text-decoration:underline;
  }
  .brdrlft{
  border-right:2px;
  }
  .tablecell{
  border-right: 2px solid black;
  min-width:50%;
  min-height:60%;
  }
  .fbbutton{
  background-image:url('facebook.png');
  width:230px;
  height:46px;
  }
  
  .button {
    border: none;
    background: url('/forms/up.png') no-repeat top left;
    padding: 2px 8px;
}

.or{
z-index:3;
width:40px;
height:30px;
background-color:white;
text-align:center;
vertical-align:center;
position:relative;
float:left;
padding:3px;
left:-35px;
}
  </style>
  </head>

<body>

<div class="container bkground">
<br/>
	<div class="row">
		<div class="col col-sm-6 col-md-6 col-xs-6">
		<b style="font-size:35px;font-family:bold;font-weight:700;">Login</b> or <a href="#" class="link">Register a new account</a>
		</div>
	</div>
	<br/>
	<div class="row">
	    
		
		
		
		<div class="col col-sm-6 col-md-6 col-lg-6 col-xs-6"> 
		
		
		
		
		<div class="tablecell">
		<h3><a href="#" style="color:black;">Forgot Password?</a></h3>
		<br/>
		<br/>
		<br/>
		<div class="col col-sm-6 col-md-6 col-xs-6">
		<label for="email" id="lblmob">Email ID <span>*</span></label>
		
				<input type="text" name="email" class="form-control" placeholder="********@*****.com" id="email"/>
				<span class="error-email" style="color:red;"></span>
				<div>
				
				<br/>
				<input type="submit" name="emailpass" id="emailpass" value="Email Password" class="btn btn-default" 
				style="background-color:black;color:white;"/>
				</div>
		</div>
				
				
				
		</div>
		</div>
		<div class="col col-sm-6 col-md-6 col-xs-6">
		
			<div class="col col-sm-12 col-md-12 col-xs-12">
			<br/>
			
				<b>Have a Facebook Account?</b>
			</div>
			
			<div class="col col-sm-12 col-md-12 col-xs-12">
			<br/>
			<br/>
			<input type="submit" name="fbbutton" value=""  class="btn btn-success fbbutton"/>
			</div>
			
			
		</div>
		<div class="or">
				OR
				</div>
	</div>

</div>
	
</body>
</html>